spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

spring.liquibase.enabled=false

# Log file location
logging.file.name=logs/application.log

# Log level (INFO, DEBUG, WARN, ERROR, etc.)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

